<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>blogmultiplatform</title>
    <meta content="Powered by Kobweb" name="description">
    <link href="/favicon.ico" rel="icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="/highlight.min.js"></script>
    <link href="/github-dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="_kobweb-root" style="width: 100%; height: 100%;"></div>
    <!-- Encoded spinner character is a cobweb -->
    
    <div id="status">
      <span id="warning">❌</span><span id="spinner">&#128376;️</span> <span id="text"></span>
    
      <style>
        @keyframes kobweb-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(359deg); }
        }
        body > #status {
            position: fixed;
            font-size: 24px;
            color: black;
            background-color: whitesmoke;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            z-index: 2147483647;
            user-select: none;
        }
        body > #status > .hidden {
           display: none;
        }
        body > #status > .visible {
            display: inline-block;
        }
        body > #status.fade-in {
            visibility: visible;
            opacity: 1;
            transition: opacity 1s;
        }
        body > #status.fade-out {
           visibility: hidden;
           opacity: 0;
           transition: visibility 0s 1s, opacity 1s;
        }
        body > #status > #spinner {
            animation: kobweb-spin 1.5s linear infinite;
        }
    </style>
      
    </div>
    <script src="/blogmultiplatform.js"></script>
  </body>
</html>
